# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика:30(л)—10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = {}
with open("hw5.6.txt", "r", encoding="utf8") as obj:  # Нашел encoding на stackoverflow, без него не работает.
    for line in obj:
        no_space = line.split(" ")
        no_course_name = no_space[0].split(":")[0]
        #print (no_course_name)
        my_dict[no_course_name] = no_space[1:]
        #print (my_dict)
answer = {}
for key, value in my_dict.items():
    answer[key] = sum([int(item.split("(")[0]) for item in value if item.split("(")[0].isdigit()])
print(answer)
